<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/25fe15c046.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg pb-2 container-fluid text-center" id="personligInfo">
        <h1 class="pt-4 text-white" id="ommig">Viggo Sörensen</h1>
    </div>
    <nav class="container-fluid navbar navbar-expand-lg navbar-dark mb-3 pb-1 bg sticky-top">
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center pb-3" id="navbarNav">
            <ul class="navbar-nav d-inline-flex list-unstyled text-white">
                <li class="nav-item">
                    <a href="#personligInfo" class="text-white nav-link active">Personlig information</a>
                </li>
                <li class="nav-item">
                    <a href="#arbetserfarenhet" class="text-white nav-link active">Arbetslivserfarenheter</a>
                </li>
                <li class="nav-item">
                    <a href="#utbildning" class="text-white nav-link active">Utbildning</a>
                </li>
                <li class="nav-item">
                    <a href="#sprakkunskaper" class="text-white nav-link active">Språkkunskaper</a>
                </li>
                <li class="nav-item">
                    <a href="#programmmeringssprak" class="text-white nav-link active">Programmeringskunskaper</a>
                </li>
                <li class="nav-item">
                    <a href="#ovrigameriter" class="text-white nav-link active">Övriga meriter</a>
                </li>
                <li class="nav-item">
                    <a href="#ommig" class="text-white nav-link active">Om mig</a>
                </li>
                <li class="nav-item">
                    <a href="#projekt" class="text-white nav-link active">Projekt</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--div för CV och om mig-->
    <div class="container mb-5">
        <div class="row mx-2">
            <div class="border-start col-7">
                <div class="border mb-2">
                    <h2 class="border-start border-dark border-5 ps-2 text-break">Personlig information
                    </h2>
                    <div class="ms-3 me-5 mb-5">
                        <ul class="list-unstyled text-start text-break">
                            <li class="my-4 sm-my-5">
                                Namn:
                                <span class="float-end">Viggo&nbsp;Sörensen</span>
                            </li>
                            <li class="my-4">
                                Telefonnummer:
                                <span class="float-end">+46(0)767846039</span>
                            </li>
                            <li class="my-4">
                                Mail:
                                <span class="float-end">viggoks04@gmail.com</span>
                            </li>
                            <li class="my-4" id="arbetserfarenhet">
                                Födelsedatum:
                                <span class="float-end">2004-06-24</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="border mb-2">
                    <h2 class="border-start border-dark border-5 ps-2 text-break">Arbetslivserfarenheter</h2>
                    <div class="ms-3 me-2 mb-5">
                        <ul class="list-unstyled text-start">
                            <li class="my-4">
                                Sommarjobb Atlas Copco á 7 veckor
                                <span class="float-end">Sommaren 2023</span>
                            </li>
                            <li class="my-4">
                                Feriearbete café norra porten Lövfstabruk
                                <span class="float-end">Sommaren 2022</span>
                            </li>
                            <li class="my-">
                                Feriearbete Sandvik Coromant 3 v
                                <span class="float-end">Sommaren 2021</span>
                            </li>
                            <li class="my-4" id="utbildning">
                                Feriearbete plocka flyghavre 2 v
                                <span class="float-end">Sommaren 2018</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="border mb-2">
                    <h2 class="border-start border-dark border-5 ps-2 text-break">Utbildning</h2>
                    <div class="ms-2 mb-5">
                        <ul class="list-unstyled text-start">
                            <li class="my-4">
                                TE4, Gymnasieigenjörsprogramet, NTI gymnasiet Uppsala
                                <span class="float-end">Aug 2023 -</span>
                            </li>
                            <li class="my-4" id="sprakkunskaper">
                                Teknikprogrammet, Högbergsskolan i Tierp
                                <span class="float-end adress">Aug 2020 - Jun 2023</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="border mb-2">
                    <h2 class="border-start border-dark border-5 ps-2 text-break">Språkkunskaper</h2>
                    <div class="ms-3 mb-5" id="programmmeringssprak">
                        <p>Svenska - Modersmål</p>
                        <p>Engelska - Goda kunskaper i både tal och skrift</p>
                    </div>
                </div>
                <div class="border mb-2">
                    <h2 class="border-start border-dark border-5 ps-2 text-break">Programmeringskunskaper</h2>
                    <div class="ms-3 mb-5" id="ovrigameriter">
                        <p>Python - Grundläggande kunskaper</p>
                        <p>HTML - Goda kunskaper</p>
                        <p>CSS - Ganska goda kunskaper</p>
                        <p>Bootstrap 5 - Grundläggande kunskaper</p>
                        <p>GitHub - Grundläggande kunskaper</p>
                    </div>
                </div>
                <div class="border mb-2">
                    <h2 class="border-start border-dark border-5 ps-2 text-break">Övriga meriter</h2>
                    <div class="ms-3 mb-5">
                        <p>Scoutledare, Equmeniakyrkans scoutkår i Tierp 2019-</p>
                        <p>Andrefiol i Nordupplands kammarorkester 2019-</p>
                        <p id="projekt">Innehar körkort: B</p>
                    </div>
                </div>
            </div>
            <div class="col-5 border-start">
                <div class="border p-1 p">
                    <h2 class="border-start border-dark border-5 ps-2 mb-3">Om mig</h2>
                    <img class="w-75 pb-3" src="img/viggo.jpg" alt="Viggo">
                    <p>Jag heter Viggo Sörensen och är 19 år gammal. Till vardags pluggar till jag gymnasieingenjör inom
                        mjukvarudesign, vilket är ett fjärde tekniskt gymnasieår. Jag valde att läsa den här utbildning
                        då jag är intresserad av programmering och Webbutveckling och vill lära mig mer om det och
                        utveckla mina kunskaper inom området.</p>
                    <p>På fritiden sysslar jag bland annat med musik då jag spelar både bas och fiol. Jag spelar bas
                        jag i ett band med några kompisar. Och jag spelar fiol i Nordupplands kammarorkester.
                        Jag sysslar även en hel del med Scouterna på fritiden. Jag är med i Tierps Equmeniascoutkår och
                        har varit med där sedan jag var ungefär 6 år gammal. Och sedan 2019 har jag även varit ledare i
                        kåren.
                        Jag brukar också åka på hajker med scouterna på vår och höst, och även på scoutläger på
                        sommrarna.</p>
                    <p>I min familj ingår mina föräldrar, min lillasyster och våra två hundar. Hundarna är båda av
                        rasen Chow Chow. Vi bor i en ganska central ort som heter Tierp och som ligger mellan Uppsala
                        och
                        Gävle. På somrarna brukar jag åka på husbilssemester med familjen. Oftast har vi åkt ner till
                        Danmark, men vi har också besökt andra platser med husbilen, som till exempel andra länder i
                        Europa
                        eller norra Sverige.</p>
                </div>
                <div class="border mt-5">
                    <h2 class="border-start border-dark border-5 ps-2 mb-3">Referenser</h2>
                    <p>Lämnas vid förgrågan</p>
                    <p>Kontaktuppgifter till mig finns under Personöig Information</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg">
        <h1 class="text-white text-center py-4 mt-3">Projekt</h1>
    </div>
    <div class="container mt-5">
        <div class="my-4 ms-3"> <!--div som alla projekt ligger i-->
            <div class="row">
                <div class="col">
                    <div class="card text-center mb-5 p-2">
                        <h4>Hemsida: NTB Biluthyrning</h4>
                        <p>Ett gruppprojekt i skolan jag var delaktig i.</p>
                        <img src="img/ntb.JPG" alt="NTB biluthyrning" class="w-100 mb-3">
                        <a class="text-white btn bg" href="https://ntig-uppsala.github.io/ntbbiluthyrning/">Visa
                            sida</a>
                    </div>
                    <div class="card text-center my-4 p-2">
                        <h4>Glosförhör i Python</h4>
                        <p>Projekt i programmeringsspråket Python som jag gjorde som slutprojekt i kursen programmering
                            1.</p>
                        <img src="img/kod_glosor.JPG" alt="Koden till glosförhör" class="w-100 mb-3">
                        <img src="img/glosor.JPG" alt="Glosförhör" class="w-100 mb-3">
                    </div>
                </div>
                <div class="col">
                    <div class="card text-center mb-5 p-2">
                        <h4>Hemsida: Frisör Saxe</h4>
                        <p>Ett gruppprojekt i skolan jag var delaktig i.</p>
                        <img src="img/frisorsaxe.JPG" alt="Frisör Saxe" class="w-100 mb-3">
                        <a href="https://ntig-uppsala.github.io/frisorsaxe/" class="text-white btn bg">Visa sida</a>
                    </div>
                    <div class="card text-center my-4 p-2">
                        <h4>Hemsida: Python grunder</h4>
                        <p>En hemsida jag gjorde som gymnasiearbete och slutprojekt i kursen Webbutveckling 1.</p>
                        <img src="img/pythongrunderstart.jpg" alt="Python grunder" class="w-100 mb-3">
                        <img src="img/pythongrundervariabler.jpg" alt="" class="w-100 mb-3">
                    </div>

                </div>
                <div class="col">
                    <div class="card text-center mb-5 p-2">
                        <h4>Hemsida: Florist Blåklinten</h4>
                        <p>Ett gruppprojekt i skolan jag var delaktig i.</p>
                        <img src="img/blaklinten.JPG" alt="Florist blåklinten" class="w-100 mb-3">
                        <a class="text-white btn bg" href="https://ntig-uppsala.github.io/blaklinten/">Visa sida</a>
                    </div>
                    <div class="card text-center my-4 p-2">
                        <h4>Sten, sax, påse i Python</h4>
                        <p>Projekt i programmeringsspråket Python</p>
                        <img src="img/kod_stp.JPG" alt="Koden till Sten sax påse" class="w-100 mb-3">
                        <img src="img/stp.JPG" alt="Sten, sax, påse" class="w-100 mb-3">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center bg text-light mt-5 p-2">
        Denignat av Viggo Sörensen &copy;
        <!--Detta scriptet uppdaterar året i footern så att det alltid är nuvarande år-->
        <script>document.write(new Date().getFullYear());</script>
        <div class="container mt-3">
            <a href="https://www.instagram.com/viggo_sorensen04/?next=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fonetap%2F%3Fnext%3D%252F%26__coig_login%3D1"
                class="text-light">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/viggo.sorensen.37" class="text-light">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>